$shadow-opacity: 0.30;

.mainBox {
    font-family: 'Poppins', sans-serif;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background-image: url("../public/log.png");

    width: auto;
    height: auto;
    margin: auto;
    padding: 20px;
}

.mainBox::-webkit-scrollbar {
    display: none;
}

.pfp {
    width: 60px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.432);

}

.name {
    color: rgb(90, 90, 94);
    padding-left: 10px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}

.activeInactive {
    font-size: 12px;
    padding-left: 10px;
    padding-top: 5px;
    color: rgb(90, 90, 94);
    font-weight: 300;
}

.notifIcons {}

.firstRow {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px;
    padding-left: 50px;
    backdrop-filter: blur(11px) saturate(181%);
    -webkit-backdrop-filter: blur(11px) saturate(181%);
    background-color: rgba(255, 255, 255, 0.47);
    border-radius: 10px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, $shadow-opacity));
}

.userData {
    display: flex;
    flex-direction: column;
}

.secondRow {
    display: flex;
    width: auto;
    backdrop-filter: blur(11px) saturate(181%);
    -webkit-backdrop-filter: blur(11px) saturate(181%);
    background-color: rgba(255, 255, 255, 0.47);
    border-radius: 10px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, $shadow-opacity));
    padding: 10px;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;

}

.notifChatSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 10px;

}

.messageBox {
    padding: 10px;
    border-radius: 10px;
}

.messageBox:hover {
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.644);
    cursor: pointer;
    border-radius: 10px;
}

.newMessagesSection {
    display: flex;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 150px;
    overflow: auto;

}

.newMessagesSection::-webkit-scrollbar {
    display: none;
}

.notifBox:hover {
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.644);
    border-radius: 10px;
    cursor: pointer;
}


.notifChatTitle {
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.notifBox {
    display: flex;
    align-items: center;
    padding: 10px;
}

.messagesTitle {
    font-size: 15px;
    padding-bottom: 4px;
    padding-top: 2px;
}

.messagesContent {
    font-size: 12px;
    padding-bottom: 5px;
}

.contributionSection {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 195px;
}

.alignCollabDiv {
    overflow: auto;
}

.alignCollabDiv::-webkit-scrollbar {
    display: none;
}

.checkedCollabs {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 10px;
    padding: 8px;
    margin: 2px;
}

.checkedCollabs:hover {
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.644);
    border-radius: 10px;
    cursor: pointer;
}

.thirdRow {

    float: right;
    display: flex;
    width: 100%;
    backdrop-filter: blur(11px) saturate(181%);
    -webkit-backdrop-filter: blur(11px) saturate(181%);
    background-color: rgba(255, 255, 255, 0.47);
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, $shadow-opacity));
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid rgba(209, 213, 219, 0.3);

    height: 250px;
    flex-direction: column;
    flex-wrap: nowrap;

}

// .projDiv {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

.alignDiv {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    overflow: auto;
}

.alignDiv::-webkit-scrollbar {
    display: none;
}

.projHeader {
    padding-bottom: 20px;
    padding-top: 11px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.projSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 10px;
}

.projSection:hover {
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.644);
    cursor: pointer;
    border-radius: 10px;
}

.projTitle {
    padding-bottom: 10px;
    text-align: center;
    font-size: 12px;
}

.postsBigBox {
    display: flex;
    flex-direction: column;

}

.postsFirstBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

.selectProjectBox {
    cursor: pointer;
    background-color: rgba(240, 248, 255, 0.349);
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    position: relative;
    font-size: 13px;
    border-radius: 10px;
    margin: 10px;
}

.textBox {
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 5px;
}

.sendButton {
    text-align: center;
    padding: 8px;
    border-radius: 50%;
}

.sendButton:hover {
    transition: 0.2s;
    background: rgba(233, 181, 181, 0.644);
    cursor: pointer;
}

.printPosts {
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-height: 86px;
    overflow: auto;
}

.printPosts::-webkit-scrollbar {
    display: none;
}

.posts {
    background-color: rgba(221, 131, 131, 0.144);
    border-radius: 10px;
    padding: 10px;
    margin: 6px;
    height: 50px;
}

.posts:hover {
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.644);
    cursor: pointer;
    border-radius: 10px;
}

.postsTitle {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 7px;
    color: rgb(29, 28, 28);
    text-transform: uppercase;
}

.postsContent {
    font-size: 14px;
}

.flexGrid {
    display: flex;
}

.flexGrid .column {
    flex: 1;
}

.flexGridSecond {
    display: flex;
}

.flexGridSecond .column {
    width: 50%;
}

.flexGridThirds {
    display: flex;
    justify-content: space-between;
}

.flexGridThirds .column {
    width: 32%;
}

@media (max-width: 400px) {

    .flexGrid,
    .flexGridSecond,
    .flexGridThirds {
        display: block;

        .column {
            width: 100%;
            margin: 0 0 10px 0;
        }
    }
}

.blank {
    padding: 10px;
}



.flexGrid {
    margin: 0 0 20px 0;
}

.column {
    padding: 13px;

}

@media only screen and (max-width: 850px) {

    .printPosts {
        max-height: 47px;
    }

    .thirdRow {
        height: 324px;
    }

}